# Makefile for a program with multiple .cpp files
#  -- from _C++26 for Lazy Programmers_, but I claim no copyright

PROG	= myprogram             # What program am I building?
SRCS	= $(wildcard *.cpp)     # What .cpp files do I have?
OBJS	= ${SRCS:.cpp=.o}       # What .o   files do I build?

$(PROG): $(OBJS)                # Build the program
	g++ -std=c++2b -g -o $@ $^

%.o: 	%.cpp                   # Make the .o files
	g++ -std=c++2b -g -o $@ -c $<

clean:                          # Clean up files
	rm -f $(PROG)               
	rm -f *.o
